#DATABASE_URL = postgres://admin:idbi2iKdBDnn6414OsCFKXDvXlLDBYmV@dpg-cfhvp1g2i3murcckq0ng-a.oregon-postgres.render.com/prodapedidos
#DATABASE_URL = postgres://postgres:admin@localhost:5432/prodapedidos
#DATABASE_URL  = mysql://prodapro:Pr0d@5IqFull@162.214.92.178:3306/prodapro_prodapi
#DATABASE_URL  = mysql://root:@localhost:3306/prodapro_prodapimomtesiao